{
    "name": "henri-potier",
    "version": "0.2.0",
    "description": "Backend for Henri Potiers books",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "aws-sdk": "^2.610.0",
        "body-parser": "^1.19.0",
        "express": "4.17.1",
        "lodash": "4.17.19",
        "moment": "2.24.0"
    },
    "engines": {
        "node": "12"
    },
    "license": "MIT"
}
